<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sets 4</title>
    <style>
body {
  background: #222;
  font-family: sans-serif;
  font-size: 1.4em;
  margin: 1em;
}
h1 {
  font-size: 1em;
  text-align: center;
}
a {
  color: inherit;
  text-decoration: none;
}
.examples {
  margin: 1em;
}
.navigation {
  display: flex;
  flex-direction: row-reverse;
}
.page-controls {
  display: inline-flex;
  flex-direction: column;
  width: 2.4em;
}
.page-controls button {
  height: 3em;
}
.page-controls * {
  margin: 0.1em;
}
.page {
  display: inline-block;
  text-align: center;
  width: 100%;
}
.row {
  line-height: 20px;
  font-size: 0.8em;
  text-align: right;
  padding: 0 0.4em;
}
.row a {
  padding: 0.5em;
}
.selected a {
  font-weight: bold;
  border: thin solid #fff8;
  background: #fff1;
}

.info {
  border: 2px solid #fff4;
  border-width: 2px 0 0 0;
  background: #000d;
  color: #fffe;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 40%;
  border-radius: 40px 40px 0 0;
  text-align: center;
}

.info .close {
  color: #fffa;
  position: absolute;
  top: 0.6em;
  right: 1.2em;
  font-size: 1.2em;
}

.info .close:hover {
  color: #fffd;
}

.info .title {
  font-weight: bold;
  font-size: 1.8em;
  padding: 0.6em 0 0.4em 0;
}
.info hr {
  width: 90%
}

.info .vector {
  line-height: 1.8em;
  padding: 1em 3em;
}

.info .compo {
  padding: 0 0 1em 0 ;
}

.c0 { text-align: left; }
.c1 { width: 4em }
.c2 { width: 6em }
.c3 { width: 8em }
.c4 { width: 12em }
.c5 { width: 17em }
.c6 { width: 20em }
/*
.d0 { background: #fac }
.d1 { background: #fca }
.d2 { background: #afc }
.d3 { background: #cfa }
.d4 { background: #acf }
.d5 { background: #edf }
*/
.d0 { color: #fac }
.d1 { color: #fca }
.d2 { color: #afc }
.d3 { color: #cfa }
.d4 { color: #acf }
.d5 { color: #edf }
    </style>
    <script>

const lowerLimit = (x) => Math.pow(2, Math.floor(Math.log2(x)))
const upperLimit = (x) => Math.pow(2, Math.ceil(Math.log2(x)))

const MIN = 2 ** 12
const MAX = 2 ** 13
const WIDTH = 6
const COLS = 6


function fromGen(g) {
  const xs = []
  for (x of g()) {
    xs.push(x)
  }
  return xs
}

const toString = (g, d = ', ') => {
  let str = ''
  for (x of g()) {
    str += d + x
  }
  return str.slice(d.length)
}

const log = (g) => console.log(toString(g))

function* ints() {
  let i = 0
  while(true) {
    yield i
    i += 1
  }
}

const fromArray = (xs) => function* () {
  for (x in xs) {
    yield x
  }
}

const empty = function* () {}

const of = (x) => function* () { yield x }

const concat = (...gs) => function* () {
  for (const g of gs) {
    for (const x of g()) {
      yield x
    }
  }
}

const map = (g, f) => function* () {
  for (const x of g()) {
    yield f(x)
  }
}

const flatten = (gs) => function* () {
  for (const g of gs()) {
    for (const x of g()) {
      yield x
    }
  }
}

const flatMap = (g, f) => flatten(map(g, f))

const filter = (g, f) => function* () {
  for (const x of g()) {
    if (f(x)) {
      yield x
    }
  }
}

const takeWhile = (g, f) => function* () {
  for (const x of g()) {
    if (!f(x)) {
      return
    }
    yield x
  }
}

const take = (g, c) => function* () {
  let i = 0
  for (const x of g()) {
    if (i >= c) {
      return
    }
    yield x
    i += 1
  }
}

const drop = (g, c) => function* () {
  let i = 0
  for (const x of g()) {
    if (i >= c) {
      yield x
    }
    i += 1
  }
}

const dropWhile = (g, f) => function* () {
  let done = false
  for (const x of g()) {
    if (!done) {
      done = !f(x)
    }
    if (done) {
      yield x
    }
  }
}

const zip = (g1, g2) => function* () {
  const i1 = g1()
  const i2 = g2()
  while (true) {
    const r1 = i1.next()
    const r2 = i2.next()
    if (r1.done || r2.done) {
      return
    }
    yield [r1.value, r2.value]
  }
}

const pairs = (g) => zip(g, drop(g, 1))

const pow2s = map(ints, (x) => 2 ** x)

const half = ([a, b]) => {
  const r = a + Math.floor((b - a) / 2)
  return (r === a || r === b) ? empty : of(r)
}

const both = ([a, b]) => concat(of(a), half([a, b]))
const boths = (g) => flatMap(pairs(g), both)

const fulls = (g, i = 1) => i < 1 ? g : fulls(boths(g), i - 1)
const halfs = (g) => flatMap(pairs(g), half)

const distance = (i) => {
  if (i < 1) {
    return pow2s
  }
  return halfs(fulls(pow2s, i - 1))
}

const stringify = (x) => x.toLocaleString('en-US').split(',').join('\u202f')

const sample = (min, max) => (i) => map(takeWhile(dropWhile(distance(i), (y) => y < min), (x) => x <= max), (x) => [x, i])

const subDigits = [0x2080, 0x2081, 0x2082, 0x2083, 0x2084, 0x2085, 0x2086, 0x2087, 0x2088, 0x2089].map((c) => String.fromCharCode(c))

const superDigits = [0x2070, 0x00B9, 0x00B2, 0x00B3, 0x2074, 0x2075, 0x2076, 0x2077, 0x2078, 0x2079].map((c) => String.fromCharCode(c))

const toSubscript = (int) => int.toString().split('').map((d) => subDigits[d]).join('')
const toSuperscript = (int) => int.toString().split('').map((d) => superDigits[d]).join('')

const makeTitle = (i) => `D${toSubscript(i)}`
const leftSpaces = (str) => str.length - str.trimStart().length

const navigate = (s) => {
  Object.entries(s).forEach(([k, v]) => {
    state[k] = v
  })
  console.log(state)
  render()
}

const renderExamples = (min, max) => (elem) => {
  const lines = fromGen(flatMap(take(ints, COLS), sample(min, max))).sort(([a], [b]) => (a - b)).map(([a, b]) => {
    const line = document.createElement('div')
    line.setAttribute('class', 'row c' + b + ' d' + b + (state.selected === a ? ' selected' : ''))
    const link = document.createElement('a')
    line.appendChild(link)
    link.setAttribute('href', '#')
    link.addEventListener('click', () => navigate({ selected: a }))
    link.innerHTML = stringify(a)
    return line
  })
  //const title = fromGen(map(take(ints, COLS), (i) => (makeTitle(i)).padStart(WIDTH))).join('')
  const body = document.createElement('div')
  //p.innerHTML = title + '\n\n' + lines.join('\n') + '\n\n' + title
  lines.forEach((line) => body.appendChild(line))
  elem.replaceChildren(body)
}

const _components = (current, goal, step) => {
  if (current > goal) {
    return [['-', Math.log2(step)], ..._components(current - step, goal, step / 2)]
  }
  if (current < goal) {
    return [['+', Math.log2(step)], ..._components(current + step, goal, step / 2)]
  }
  return []
}
const components = (x) => {
  const lower = lowerLimit(x)
  if (lower === x) {
    return [Math.log2(x)]
  }
  return [['+', Math.log2(lower)], ..._components(lower, x, lower / 2)]
}
const _path = (current, goal, step) => {
  if (current > goal) {
    return [[current - step], ..._path(current - step, goal, step / 2)]
  }
  if (current < goal) {
    return [[current + step], ..._path(current + step, goal, step / 2)]
  }
  return []
}
const path = (x) => {
  const lower = lowerLimit(x)
  if (lower === x) {
    return [x]
  }
  return [lower, ..._path(lower, x, lower / 2)]
}

const steps = (x) => path(x).map(stringify).join(' \u2192 ') + ' \u2208 ' + makeTitle(components(x).length - 1)

const state = {
  page: 8,
  selected: 5888,
}

const renderPageNumber = (elem) => {
  const t = document.createTextNode(`page ${stringify(state.page + 1)}`)
  elem.replaceChildren(t)
}

const renderInfo = (selected) => (elem) => {
  const body = document.createElement('div')
  if (selected === null) {
    elem.replaceChildren(body)
    return
  }
  body.setAttribute('class', 'info')
  const parts = path(selected)

  const close = document.createElement('a')
  close.setAttribute('class', 'close')
  close.setAttribute('href', '#')
  close.addEventListener('click', () => navigate({ selected: null }))
  close.innerHTML = '\u{1f5d9}'
  body.appendChild(close)

  const title = document.createElement('div')
  title.setAttribute('class', 'title')
  title.innerHTML = stringify(selected)
  body.appendChild(title)
  const hr = document.createElement('hr')
  body.appendChild(hr)
  const vector = document.createElement('div')
  vector.setAttribute('class', 'vector')
  parts.map(stringify).forEach((x, i) => {
    if (i > 0) {
    const arrow = document.createTextNode(' \u2192 ')
    vector.appendChild(arrow)
    }
    const part = document.createElement('span')
    part.innerHTML = x
    part.setAttribute('class', 'd' + i)
    vector.appendChild(part)
  })
  body.appendChild(vector)
  const compo = document.createElement('div')
  compo.setAttribute('class', 'compo')
  compo.innerHTML = components(selected).map(([s, n]) => ` ${s} 2${toSuperscript(n)}`).join('').slice(3)
  //body.appendChild(compo)
  elem.replaceChildren(body)
}

const renderPage = () => {
  const { page, selected } = state
  const min = 2 ** (page === 0 ? 0 : page + 4)
  const max = 2 ** (page === 0 ? 5 : page + 5)
  Array.from(document.getElementsByClassName('examples')).forEach(renderExamples(min, max))
  Array.from(document.getElementsByClassName('js-info')).forEach(renderInfo(selected))
  Array.from(document.getElementsByClassName('page')).forEach(renderPageNumber)
}

const render = () => {
  renderPage()
}

const modifyPage = (x) => {
  state.page += x
  if (state.page < 0) {
    state.page = 0
  }
  render()
}

const next = () => {
  modifyPage(1)
}

const prev = () => {
  modifyPage(-1)
}

let grab = 0
const setGrab = (y) => {
  grab = y
}

let speed = 0
const setSpeed = (s) => {
  speed = s
}

const initKeyHandler = () => {
  addEventListener('keydown', (event) => {
    if (['PageUp', 'KeyK'].includes(event.code)) { prev() }
    if (['PageDown', 'KeyJ'].includes(event.code)) { next() }
  })
}

let scollcumulate = 0

const initTouchHandler = () => {
  addEventListener('touchstart', (event) => {
    Array.from(event.targetTouches).forEach(({ pageY }) => setGrab(pageY))
  })
  addEventListener('touchmove', (event) => {
    Array.from(event.targetTouches).forEach(({ pageY }) => setSpeed(grab - pageY))
  })
  addEventListener('touchend', (event) => {
    setSpeed(0)
    scollcumulate = 0
  })
}

const INERTIA = 1000
const scroll = () => {
  scollcumulate += speed
  if (Math.abs(scollcumulate) > INERTIA ) {
    const pages = Math.floor(scollcumulate / INERTIA )
    modifyPage(pages)
    scollcumulate = scollcumulate % INERTIA 
  }
  window.setTimeout(scroll, 100)
}

const initClickHandlers = () => {
  Array.from(document.getElementsByClassName('prev')).forEach((element) => {
    element.addEventListener('click', () => prev())
  })
  Array.from(document.getElementsByClassName('next')).forEach((element) => {
    element.addEventListener('click', () => next())
  })
}

const initScroller = () => {
  scroll()
}

const init = () => {
  initKeyHandler()
  initTouchHandler()
  initClickHandlers()
  initScroller()
  render()
}

addEventListener('DOMContentLoaded', init)

    </script>
  </head>
  <body>
    <div class="navigation">
      <div class="page-controls">
        <button class="prev">PgUp</button>
        <button class="next">PgDn</button>
      </div>
    </div>
    <div class="examples"></div>
    <div class="js-info"></div>
    <!--<span class="page"></span>-->
  </body>
</html>
